{
  "scripts": {
    "start": "sass -w scss/:css/",
    "beauty": "prettier --single-quote --trailing-comma all --tab-width 4 --write {*,{assets/**/*}}.{js,html,scss}"
  },
  "dependencies": {
    "prettier": "^2.8.8"
  }
}
